Wpf/demoExample.xaml

 <Window x:Class="Wpf.demoExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="demoExample" Height="300" Width="300">

    <Window.Resources>
        <Style x:Key="roundBtn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Margin="3" BorderThickness="1" 
                                BorderBrush="DarkGray" Background="LightGray">
                            <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="G" Background="LightGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border BorderThickness="10">
            <Button x:Name="btn"  Width="50" Height="50"  Content="A" Style="{StaticResource roundBtn}"/>
        </Border>

        <Button></Button>
        
        <StackPanel Grid.Column="2" Background="AliceBlue" Margin="5">
            <Button x:Name="btn1" Content="1"/>
            <Button x:Name="btn2" Content="2"/>
            <Button x:Name="btn3" Content="3"/>
        </StackPanel>
        <Popup x:Name="ppu" PlacementTarget="{Binding ElementName= btn3}" MouseLeave="ppu2_MouseLeave">
            <TextBlock Background="White">
                <TextBlock Text ="Test1" Background="Transparent"/>
                <TextBlock Text ="Test2" Background="White"/>
                
            </TextBlock>
            
        </Popup>
        <Image x:Name="Img"/>
        <TextBlock x:Name="tb2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
           
        </TextBlock>
        <Grid Grid.Column="1">
            <Border>
                <TextBlock x:Name="tb" Text="text" Visibility="Hidden"/>
            </Border>
        </Grid>

        <Grid x:Name="viewTextGrid" Grid.Row="2" Grid.Column="2">
            <TextBlock x:Name="tbView">
                
            </TextBlock>
        </Grid>
        
        <Button x:Name="btnmation" Grid.Row="1" Height="20" Content="animation"></Button>
        <TextBlock x:Name="bordermation" Grid.Row="2" Width="0" Background="AliceBlue" 
                   Text="Text" HorizontalAlignment="Left"/>

        <TextBlock x:Name="actWind" Grid.Row="3" Grid.ColumnSpan="2">
            
        </TextBlock>
    </Grid>
</Window>
