Wpf/demoExample.xaml

 <Window x:Class="Wpf.demoExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="demoExample" Height="300" Width="300">

    <Window.Resources>
        <Style x:Key="roundBtn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Margin="3" BorderThickness="1" 
                                BorderBrush="DarkGray" Background="LightGray">
                            <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="G" Background="LightGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border BorderThickness="10">
            <Button x:Name="btn"  Width="50" Height="50"  Content="A" Style="{StaticResource roundBtn}"/>
        </Border>

        <Grid x:Name="grid" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="tb" Background="Yellow" Text="test" Visibility="Hidden" >
                
            </TextBlock>
        </Grid>
        <StackPanel Grid.Column="2" Background="AliceBlue" Margin="5">
            <Button x:Name="btn1" Content="1"/>
            <Button x:Name="btn2" Content="2"/>
            <Button x:Name="btn3" Content="3"/>
        </StackPanel>
        <Popup x:Name="ppu" PlacementTarget="{Binding ElementName= btn3}">
            <TextBlock Background="White">
                <TextBlock Text ="Test1" Background="Transparent"/>
                <TextBlock Text ="Test2" Background="White"/>
                
            </TextBlock>
            
        </Popup>
        <Popup x:Name="ppu2" Placement="Center" MouseLeave="ppu2_MouseLeave">
            <TextBlock Text ="Test" Background="White"/>

        </Popup>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border  Background="Red" Height="12" VerticalAlignment="Top" 
                     MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave"/>
        </Grid>

        <Grid x:Name="viewTextGrid" Grid.Row="2" Grid.Column="2">
            <TextBlock x:Name="tbView">
                
            </TextBlock>
        </Grid>
        <Grid x:Name="textGrid" Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="inBox" KeyDown="EnterKey">
                
            </TextBox>
        </Grid>
        
        <ListView x:Name="listv" Grid.Row="1" SelectionChanged="listv_SelectionChanged">
            <ListView.Items>
                <TextBlock Text="1"/>
                <TextBlock Text="2"/>
            </ListView.Items>
        </ListView>

        <TextBlock x:Name="actWind" Grid.Row="3" Grid.ColumnSpan="2">
            
        </TextBlock>
    </Grid>
</Window>
